# [camera1]
# id = camera1
# name = IP Camera at 192.168.1.67
# device = /dev/video1
# command = ffmpeg -loglevel debug -rtsp_transport tcp -i rtsp://admin:euddue1967@192.168.1.67:554/live -c:v rawvideo -pix_fmt yuv420p  -f  v4l2 /dev/video1

# [camera2]
# id = camera2
# name = IP Camera at 192.168.1.65
# device = /dev/video2
# command = ffmpeg -loglevel debug -rtsp_transport tcp -i rtsp://admin:euddue1967@192.168.1.65:554/live -c:v rawvideo -pix_fmt yuv420p  -f  v4l2 /dev/video2

# [camera1]
# id = camera1
# name = IP Camera at 192.168.1.67
# device = rtsp://admin:euddue1967@192.168.1.67:554/live 
# command = 

# [camera2]
# id = camera2
# name = IP Camera at 192.168.1.65
# device = rtsp://admin:euddue1967@192.168.1.65:554/live 
# command = 

[camera1]
id = camera1
name = Webcam
device = /dev/video4
command = 

# [camera2]
# id = camera2
# name = 
# device = 
# command = 

[camera3]
id = camera3
name = 
device = 
command = 

[camera4]
id = camera4
name = 
device = 
command = 

